OricoMallShopList/MainWindow.xaml

<Window x:Class="OricoMallShopList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OricoMallShopList"
        Title="Orico Extensions ショップ一覧 取得ツール"
        Width="{Binding WindowWidth}"
        Height="{Binding WindowHeight}"
        x:Name="mainWindow"
        Loaded="mainWindow_Loaded">

    <Window.Resources>
        <Style x:Key="textInput">
            <Setter Property="Control.Padding" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Width" Value="100"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource textInput}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource textInput}"/>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3"/>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Margin="10"
                   Grid.Column="0"
                   Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <Label Target="{Binding ElementName=textBoxUserName}">
                    ユーザー名:
                </Label>

                <TextBox x:Name="textBoxUserName"
                         Text="{Binding UserName}"/>

                <Label Target="{Binding ElementName=passwordBox}"
                       Margin="15,0,0,0">
                    パスワード:
                </Label>

                <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,30,0"
                            Visibility="{Binding IsProgress, Converter={StaticResource BooleanToVisibilityConverter}}">                    
                    <ProgressBar x:Name="progressBar"
                                 Margin="0,0,10,0"
                                 Width="100"
                                 Height="15"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Stretch"
                                 Minimum="0"
                                 Maximum="{Binding ProgressMaximum}"
                                 Value="{Binding ProgressValue}"
                                 IsIndeterminate="{Binding IsIndeterminate}"/>
                
                    <TextBlock Margin="0,0,10,0">
                        <TextBlock Text="{Binding ProgressPercentage}"/>
                        <TextBlock Text="%"/>
                    </TextBlock>
                    
                    <TextBlock>
                        <TextBlock Text="{Binding LinkLength}"/>
                        <TextBlock Text="links"/>
                    </TextBlock>
                </StackPanel>

                <Button Content="{Binding ExecButtonText}"
                        Margin="0,0,10,0"
                        IsDefault="{Binding IsProgress, Converter={StaticResource BooleanInverseConverter}}"
                        IsEnabled="{Binding IsCompleted, Converter={StaticResource BooleanInverseConverter}}"
                        Command="{Binding Start}"
                        CommandParameter="{Binding ElementName=mainWindow}"/>

                <Button Content="保存"
                        IsEnabled="{Binding IsCompleted}"
                        Command="{Binding Save}"/>
            </StackPanel>
        </DockPanel>
        
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="Gray"
                    BorderThickness="0,1,0,0" 
                    Background="#FFFFFFFF"
                    Padding="0"
                    CornerRadius="0"
                    Grid.Row="0"/>
            
            <WebBrowser x:Name="webBrowser"
                        Margin="0,0,0,0"
                        Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
